pragma soliditypp ^0.4.3;
import "./NFToken.solpp";

 contract NFT is NFToken {

     constructor() NFToken("MY VITE TOKEN", "MVT") public {

     }
     uint tokenBalance;
     uint nextTokenId;
     onMessage createToken() {
            _mint(msg.sender, nextTokenId);
            nextTokenId++;
     }


    getter getBalance(address _owner) returns(uint){
        return _getOwnerNFTCount(_owner);
    }

    getter getOwnerOf(uint256 _tokenId) returns(address){
        return _getOwnerOfNFT(_tokenId);
    }
     
 }

 